{"flutter":{"platforms":{"android":{"default":{"projectId":"blur-841d8","appId":"1:306785406497:android:b5d21e10ee3aafd4039d60","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"blur-841d8","configurations":{"android":"1:306785406497:android:b5d21e10ee3aafd4039d60","web":"1:306785406497:web:511041743f8fb428039d60"}}}}}}